# broken-leg-girl-kubernetes

./: README.en.md  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/blg/api/annotation/: ExtApiToken.java
app-api/src/main/java/com/blg/api/aop/: ExtApiTokenAOP.java
app-api/src/main/java/com/blg/api/base/: ResponseCode.java
app-api/src/main/java/com/blg/api/constant/: ErrorEnum.java  ItemException.java  ResponseCode.java
app-api/src/main/java/com/blg/api/controller/: CustomizeExceptionController.java
app-api/src/main/java/com/blg/api/exception/: MessageCenterException.java
app-api/src/main/java/com/blg/api/utils/: AgeUtils.java  BLGStringUtil.java  HttpUtils.java  Https.java  JWTUtils.java  RSAUtils.java
app-api/src/main/java/com/blg/api/vo/reqvo/: RequestVo.java  ResponseVO.java
app-api/src/main/java/com/blg/api/vo/respvo/: ResponseVO.java
app-demo-datasource/: pom.xml
app-demo-datasource/src/main/java/com/blg/demo/datasource/: AuthUtils.java  DemoDatasourceMain.java  ResourceConfiguration.java
app-demo-datasource/src/main/java/com/blg/demo/datasource/controller/: DatasourceController.java
app-demo-datasource/src/main/java/com/blg/demo/datasource/model/: $Girl.java
app-demo-datasource/src/main/java/com/blg/demo/datasource/service/: DatasourceService.java
app-demo-datasource/src/main/resources/: bootstrap.yml
app-demo-datasource/src/main/resources/config-map/: application-config.yaml
app-demo-datasource/src/main/resources/database/: init.sql
app-gateway/: README.md  pom.xml
app-gateway/src/main/java/com/blg/gateway/: GatewayApplication.java
app-gateway/src/main/java/com/blg/gateway/config/: GatewayConfig.java
app-gateway/src/main/resources/: bootstrap.yml
app-gateway/src/main/resources/config-map/: application-config.yaml  application-config.yaml.fawa  submit.sh
app-security/: pom.xml
app-security/src/main/java/com/blg/security/: SecurityMain.java
app-security/src/main/java/com/blg/security/config/: AuthConfig.java  AuthServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
app-security/src/main/java/com/blg/security/controller/: AuthController.java  SecurityController.java  TestAuthController.java
app-security/src/main/java/com/blg/security/filter/: HttpBasicAuthorizeFilter.java
app-security/src/main/java/com/blg/security/model/: User.java
app-security/src/main/java/com/blg/security/service/: AuthService.java
app-security/src/main/java/com/blg/security/vo/: AuthVO.java
app-security/src/main/resources/: bootstrap.yml
app-security/src/main/resources/config-map/: application-config.yaml  application-config.yaml.fawa
app-security/src/main/resources/database/: init.sql
broken-leg-girl-framework/: pom.xml
broken-leg-girl-framework/src/main/java/com/blg/framework/: Main.java
broken-leg-girl-framework/src/main/java/com/blg/framework/config/: MainConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
broken-leg-girl-framework/src/main/java/com/blg/framework/jdbc/: DataSources.java
broken-leg-girl-framework/src/main/java/com/blg/framework/jpa/hibernate/dialect/: MySQLDialect.java
broken-leg-girl-framework/src/main/java/com/blg/framework/jpa/hibernate/naming/: ImplicitNamingStrategy.java
broken-leg-girl-framework/src/main/java/com/blg/framework/jpa/model/: EntityModel.java  Model.java
broken-leg-girl-framework/src/main/java/com/blg/framework/lock/: Lock.java  LockAdvice.java  LockOp.java  Locks.java  RedisLockOp.java
kubernetes/: elastic.yaml  keycloak-realm.json  keycloak.sql  keycloak.yaml  kubernetes-amqp.yaml  kubernetes-mysql.yaml  kubernetes-redis.yaml  kubernetes.yaml  startKubernetes.bat  startKubernetes.sh
